#The target repo that will be cloned to the lambda machine each time it is run
TARGET_REPO_HTTPS_URL=https://github.com/pointblue/OffShoreWind_public.git
# The branch that will be checked out after cloning (optional)
TARGET_REPO_BRANCH_NAME=main
# The path that the target repo should be cloned. Cannot end with `/` character
TARGET_REPO_CLONE_PATH=/tmp/OffShoreWind_public
# Which file from the target repo should be passed the lambda event JSON and executed. Cannot start with `/` character
R_SOURCE_FILE=scripts/batchProcessRasters.R
